<?php

    //Set useful variables for paypal form
    $paypal_url = 'https://www.sandbox.paypal.com/cgi-bin/webscr'; //Test PayPal API URL
    $paypal_id = 'akagu.business@test.com'; //Business Email

?>
<!DOCTYPE html>
<html>
  <head>
  	
  	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <title>PayPal Test</title>
<body>
    <form action="<?php echo $paypal_url; ?>" method="post">

        <!-- Identify your business so that you can collect the payments. -->
        <input type="hidden" name="business" value="<?php echo $paypal_id; ?>">
        
        <!-- Specify a Buy Now button. -->
        <input type="hidden" name="cmd" value="_xclick">
        
        <!-- Specify details about the item that buyers will purchase. -->
        <input type="hidden" name="item_name" value="Scarf">
        <input type="hidden" name="item_number" value="123456">
        <input type="hidden" name="amount" value="40">
        <input type="hidden" name="currency_code" value="USD">
        
        <!-- Specify URLs -->
        <input type='hidden' name='return' value='/success.html>
        <input type='hidden' name='notify_url' value='http://akagustaging.ap-southeast-2.elasticbeanstalk.com/listener.php'>

        <!--instruct paypal to post its own parameters as POST and keep your parameters as GET on the successReport.php-->
        <!--“a value of 2 means: the payer’s browser is redirected to the return URL by the POST method, and all transaction variables are also posted”-->
        <input type='hidden' name='rm' value='2'>
        
        <!-- Display the payment button. -->
        <input type="image" name="submit" border="0"
        src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif" alt="PayPal - The safer, easier way to pay online">
        <img alt="" border="0" width="1" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >
    
    </form>
</body>
</html>